<div class="container mx-auto px-4 py-8">
  <div class="rounded-lg shadow overflow-hidden">
    <table class="min-w-full divide-y divide-gray-700">
      <thead class="bg-gray-800">
        <tr>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider"
          >
            Rank
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider"
          >
            Pokemon
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider"
          >
            Win Rate
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider"
          >
            Loss Rate
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider"
          >
            Total Votes
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-700">
        <%= for {pokemon, index} <- Enum.with_index(@pokemon) do %>
          <tr class="hover:bg-gray-800/50">
            <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
              <%= index + 1 %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <img
                  src={"/pokemon/image/#{pokemon.dex_id}"}
                  alt={pokemon.name}
                  class="w-10 h-10 rounded-lg bg-gray-800 p-1"
                />
                <div class="ml-4">
                  <div class="text-sm font-medium text-white"><%= pokemon.name %></div>
                  <div class="text-sm text-white/75">#<%= pokemon.dex_id %></div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="w-48">
                <div class="flex justify-between mb-1">
                  <span class="text-sm font-medium text-white">
                    <%= pokemon.win_percentage %>%
                  </span>
                  <span class="text-sm text-white/75"><%= pokemon.up_votes %> wins</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-2">
                  <div
                    class="bg-green-600 h-2 rounded-full"
                    style={"width: #{pokemon.win_percentage}%"}
                  >
                  </div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="w-48">
                <div class="flex justify-between mb-1">
                  <span class="text-sm font-medium text-white">
                    <%= pokemon.loss_percentage %>%
                  </span>
                  <span class="text-sm text-white/75"><%= pokemon.down_votes %> losses</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-2">
                  <div
                    class="bg-red-600 h-2 rounded-full"
                    style={"width: #{pokemon.loss_percentage}%"}
                  >
                  </div>
                </div>
              </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
              <%= pokemon.total_votes %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
